# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
test2 ansible_host=10.129.0.19
test3 ansible_host=10.129.0.25
test4 ansible_host=10.129.0.13
# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
test2

[etcd]
test2

[kube-node]
test3
test4

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node

